{
    "last_project": "/Users/ismaelmoraledalopez/Desktop/pruebas/Iterador/TrustedSearch",
    "file_limit": 20,
    "return_regions": false,
    "doc_path": "/Users/ismaelmoraledalopez/Documents/Documentacion Irrigation",
    "theme_colors": {
        "COLOR_ACCENT": "#1E90FF",
        "COLOR_ACCENT_HOVER": "#1873cc"
    },
    "arbitrary_step": 25,
    "project_directories": [
        "/Users/ismaelmoraledalopez/Documents/Azure-Irrigation-Web/HidraSmart-Irrigation-System",
        "/Users/ismaelmoraledalopez/Desktop/Programita 2",
        "/Users/ismaelmoraledalopez/Desktop/pruebas/Iterador/TrustedSearch"
    ],
    "current_project_index": 2,
    "db_config": {
        "host": "hidralab-server.mysql.database.azure.com",
        "port": "3306",
        "user": "telemedida_alcazar",
        "password": "Hidra2023Alcazar",
        "database": "hidrasmart_is_b2"
    },
    "doc_view_settings": {
        "is_dark_mode": true,
        "is_editor_mode": false
    },
    "last_doc_section": "Catastro",
    "last_code_section": "Gesti\u00f3n de cultivos",
    "implementation_mode": false
}